.category {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.container {
    max-width: 1242px;
    margin: 0 auto;
    padding: 0 20px;
    width: 100%;
    padding-top: 35px;
}
.content{
    padding-top:60px;
    display: flex;
    margin-bottom: 80px;
}

.title{
    all: unset;
    color: #000;
    font-family: Lato;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-left: 35px;
}

.divider {
    margin-top: 23px;
    width: 100%;
    height: 1px;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.side{
    flex: 0 0 80%;

}
.title{
    display: flex;
}
.sidebar{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(295px, 1fr));
    padding-top:35px;
    padding-left: 35px;
    justify-content: center;
    
}
@media (max-width: 991px) {
    .container {
    max-width: 100%;
    }
    
    .content {
    flex-direction: column;
    margin-bottom: 40px;
    }
    
    .sidebar {
    flex: 3;
    }
}
.topBar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 0 20px;
}

.productCount {
    font-size: 14px;
    color: #555;
}

.sortOptions {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: 50%;
}

.sortOptions label {
    font-size: 14px;
    color: #333;
}

.sortOptions select {
    padding: 5px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
}


.filter_container{
    display: flex;
    width: 295px;
    flex-direction: column;
    align-items:center;
    gap: 24px;
    flex: 0 0 20%;
    margin-top: 20px;
}
.filter_border{
    width: 295px;
    border-radius: 20px;
    border: 1px solid rgba(0, 0, 0, 0.10);
}
.filter_title{
    color: #000;
font-family: Lato;
font-size: 20px;
font-style: normal;
font-weight: 700;
line-height: normal;

}
.align{
    justify-content: center;
    align-items: center;
}